spring.profiles.active=dev
security.basic.enable=false

from.email=Advsdc12@gmail.com
from.password=Dal@2020

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB