spring.profiles.active=dev
security.basic.enable=false

from.email=Advsdc12@gmail.com
from.password=Dal@2020

logging.file=src/main/resources/logs/app.log

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.tomcat.max-Active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=1



procedure.finduserBybannerId=FindUserByBannerId(?)
procedure.createUser=CreateUser(?,?,?,?,?)
procedure.searchUserInUserCourseRole=SearchUserInUserCourseForRole(?,?,?)
procedure.enrollmentincourse=enrollmentincourse(?,?,?)
procedure.getCoursesForUser=GetCoursesForUser(?)
procedure.getUserRoleforCourse=getUserRoleforCourse(?,?)
procedure.getCourse=GetCourse(?)
procedure.getTAForCourse=GetTAForCourse(?,?)
procedure.findAllMatchingUser=FindAllMatchingUser(?)
procedure.UpdatePassword=UpdatePassword(?,?)
procedure.getAllCourse=fetchAllCourses()
procedure.authenticateUser=AuthenticateUser(?)
procedure.CheckCourseAlreadyExists=CheckCourseAlreadyExists(?)
procedure.Updatetoken=Updatetoken(?,?)
procedure.findByResetToken=findByResetToken(?)
procedure.fetchRuleValue=fetchRuleValue(?)
procedure.fetchPasswordRules=fetchPasswordRules()
procedure.get_pwd_history=get_pwd_history(?,?)
procedure.DeleteCourse=DeleteCourse(?)
procedure.checkInstructorAssignedForCourse=checkInstructorAssignedForCourse(?)
procedure.Createcourse=Createcourse(?,?)
procedure.GetAllUsers=GetAllUsers()