security.basic.enable=false
logging.file.name=src/main/resources/logs/logs.txt
random=qwertyuiopkljhgfdsazxcvbnm0123456789
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
# Spring DataSource Configuration
spring.datasource.tomcat.max-Active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=1
################ Stored Procedures #############################################
procedure.finduserBybannerId=FindUserByBannerId(?)
procedure.createUser=CreateUser(?,?,?,?,?)
procedure.searchUserInUserCourseRole=SearchUserInUserCourseForRole(?,?,?)
procedure.enrollmentincourse=enrollmentincourse(?,?,?)
procedure.getCoursesForUser=GetCoursesForUser(?)
procedure.getUserRoleforCourse=getUserRoleforCourse(?,?)
procedure.getCourse=GetCourse(?)
procedure.getTAForCourse=GetTAForCourse(?,?)
procedure.findAllMatchingUser=FindAllMatchingUser(?)
procedure.UpdatePassword=UpdatePassword(?,?)
procedure.createQuestion=createQuestion(?,?,?,?,?,?)
procedure.insertOptionforQuestion=insertOptionforQuestion(?,?,?)
procedure.getAllQuestionTitles=GetAllQuestionTitles(?)
procedure.checkForQuestion=checkForQuestion(?,?,?)
procedure.getAllCourse=fetchAllCourses()
procedure.authenticateUser=AuthenticateUser(?)
procedure.CheckCourseAlreadyExists=CheckCourseAlreadyExists(?)
procedure.Updatetoken=Updatetoken(?,?)
procedure.findByResetToken=findByResetToken(?)
procedure.fetchRuleValue=fetchRuleValue(?)
procedure.fetchPasswordRules=fetchPasswordRules()
procedure.get_pwd_history=get_pwd_history(?,?)
procedure.DeleteCourse=DeleteCourse(?)
procedure.checkInstructorAssignedForCourse=checkInstructorAssignedForCourse(?)
procedure.Createcourse=Createcourse(?,?)
procedure.GetAllUsers=GetAllUsers()
procedure.createSurvey=createSurvey(?,?,?,?)
procedure.createSurveyQuestion=createSurveyQuestion(?,?,?,?,?,?)
procedure.GetSurvey=GetSurvey(?)
procedure.getQuestionsForSurvey=getQuestionsForSurvey(?)
procedure.updateSurveyQuestion=updateSurveyQuestion(?,?,?,?)
procedure.deleteSurveyQuestion=deleteSurveyQuestion(?)
procedure.updateSurvey=updateSurvey(?,?)
procedure.publishsurvey=publishsurvey(?)
procedure.fetch_basicquestion=fetch_basicquestion(?)
procedure.fetch_multiplechoice=fetch_multiplechoice(?)
procedure.fetch_surveryquestions=fetch_surveryquestions(?)
procedure.getTextForOptionValues=getTextForOptionValues(?,?)
procedure.createresponseid=create_responseid(?,?,?,?,?)
procedure.insertresponse=insert_response(?,?,?)
procedure.check_published=check_published(?)
procedure.check_submitted=check_submitted(?,?)
procedure.getSurveyQuestionsForCourseId=getSurveyQuestionsForCourseId(?)
procedure.getResponsesOfAStudentForQuestion=getResponsesOfAStudentForQuestion(?, ?)
procedure.getAllStudentsFromSurvey=getAllStudentsFromSurvey(?)
procedure.getGroupSizeForCourse=getGroupSizeForCourse(?)
procedure.display_groups=display_groups(?)
procedure.fetch_survey_responses=fetch_survey_responses(?,?)
procedure.insertIntoGroups=insertIntoGroups(?, ?, ?)
procedure.deleteGroupsForCourse=deleteGroupForCourse(?)
procedure.setGroupFormedFlagforSurvey=setGroupFormedFlagforSurvey(?,?)
procedure.deleteQuestionsByID=deleteQuestionsByID(?)
StrategyName=KMeans
################################################################################
#################### EMAIL NOTIFICATION ########################################
from.email=Advsdc12@gmail.com
from.password=Dal@2020
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.starttls.enable=true
#`Account Creation Email Fields`#
account.subject=Account Created - Your Account Credential
accountcreation.email.body=<h2 >Hi " FIRSTNAME ",</h2>\
				<p>Your Account has been created successfully and you have also been enrolled to subject: COURSE \
				</p><p>Please find below your login credential:&nbsp;</p>\
				<p ><strong>Username: BANNERID </strong></p><p ><strong>Password: PASSWORD\
				</strong></p><p style='text-align: center;'><strong> Please click on the button to log in</strong></p>\
				<p style='text-align: center;'><a href="URL" target='_blank'><button style='background-color: #a0e9ed;'>Log In</button></a></p>\
				<p style='text-align: left;'>&nbsp;</p>\
				<p style='text-align: left;'>You are most welcomed to be a part of this organisation.</p>\
				<p>Best Regards,</p> <p>CSCI5708-Grp12</p> <p>&nbsp;</p>
forgotpassword.email.body=<h2 >Hi " BANNERID ",</h2>\
				<p>New Password for your account is genrated successfully </p>\
				<p>Please find below your login credential:&nbsp;</p><p ><strong>Username: BANNERID\
				</strong></p>\
				<p style='text-align: center;'><strong> Please click on the button to recover your password</strong></p>\
				<p style='text-align: center;'><a href="URL"\
				 target='_blank'><button style='background-color: #a0e9ed;'>Forgot password</button></a></p>\
				<p style='text-align: left;'>&nbsp;</p><p >Best Regards,</p>\
				<p>CSCI5708-Grp12</p><p>&nbsp;</p>
